# MVPHarmony

./: README.md  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/am/mvp/ui/: MainAbility.java  MyApplication.java
entry/src/main/java/com/am/mvp/ui/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/am/mvp/ui/: ExampleOhosTest.java
entry/src/test/java/com/am/mvp/ui/: ExampleTest.java
mvp_harmony/: build.gradle  maven-central-har.gradle  pom.properties
mvp_harmony/src/main/: config.json
mvp_harmony/src/main/java/com/am/mvp/ability/: MVPAbility.java  MVPAbilitySlice.java
